{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C++: Build active file",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"command": "g++",
			"osx": {
				"command": "g++-14"
			},
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"panel": "shared",
				"reveal": "silent",
				"showReuseMessage": false
			}
		},
		{
			"type": "shell",
			"label": "C++: Run active file",
			"command": "${fileDirname}/${fileBasenameNoExtension}",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"panel": "shared",
				"showReuseMessage": true,
				"focus": true
			},
		},
		{
			"type": "shell",
			"label": "C++: Build & run active file",
			"dependsOn": [
				"C++: Build active file"
			],
			"dependsOrder": "sequence",
			"command": "${fileDirname}/${fileBasenameNoExtension}",
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "test"
			},
			"presentation": {
				"panel": "shared",
				"showReuseMessage": true,
				"focus": true
			}
		}
	]
}